<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webbeans-parent</artifactId>
		<groupId>org.jboss.webbeans</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lushlife.kamikaze</groupId>
	<artifactId>kamikaze-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>kamikaze-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>api</module>
		<module>mvc</module>
		<module>jboss</module>
		<module>jboss-mvc</module>

	</modules>

	<distributionManagement>
		<repository>
			<id>lushlife.googlecode.releases</id>
			<name>lushlife.googlecode.releases</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>lushlife.googlecode.snapshots</id>
			<name>lushlife.googlecode.snapshots</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://lushlife.googlecode.com/svn/trunk/stla-project/
		</connection>
		<developerConnection>scm:svn:https://lushlife.googlecode.com/svn/trunk/stla-project/
		</developerConnection>
		<url>http://code.google.com/p/lushlife/</url>
	</scm>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.lushlife.code.google.com</id>
			<name>LushLife Repository</name>
			<url>https://lushlife.googlecode.com/svn/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.repository.lushlife.code.google.com</id>
			<name>LushLife Snap shots Repository</name>
			<url>https://lushlife.googlecode.com/svn/maven2-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
