<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lushlife.negroni</groupId>
	<artifactId>negroni-root</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Method Missing and Mixin</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:svn:https://lushlife.googlecode.com/svn/tags/negroni-0.1
		</connection>
		<developerConnection>scm:svn:https://lushlife.googlecode.com/svn/tags/negroni-0.1
		</developerConnection>
		<url>scm:svn:https://lushlife.googlecode.com/svn/tags/negroni-0.1</url>
	</scm>


	<developers>
		<developer>
			<id>takeshi</id>
			<name>Takeshi Kondo</name>
			<email>takeshi.kondo@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>api</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>lushlife.googlecode.releases</id>
			<name>lushlife.googlecode.releases</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>lushlife.googlecode.snapshots</id>
			<name>lushlife.googlecode.snapshots</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://lushlife.googlecode.com/svn/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-URL>${pom.url}</Implementation-URL>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build-Information</name>
									<manifestEntries>
										<Maven-Version>${maven.version}</Maven-Version>
										<Java-Version>${java.version}</Java-Version>
										<Java-Vendor>${java.vendor}</Java-Vendor>
										<Os-Name>${os.name}</Os-Name>
										<Os-Arch>${os.arch}</Os-Arch>
										<Os-Version>${os.version}</Os-Version>
										<Scm-Revision>${buildNumber}</Scm-Revision>
										<Build-Time>${timestamp}</Build-Time>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<metadataFile>../target/coverage.em</metadataFile>
						<outputDirectory>${project.build.directory}/generated-classes
						</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>set-build-properties</id>
							<goals>
								<goal>create</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<inherited>true</inherited>
					<configuration>
						<!--
							If the plugin fails to get the scm revision, set it to
							"unavailable"
						-->
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<revisionOnScmFailure>unavailable</revisionOnScmFailure>
						<timestampFormat>{0, date, long} {0, time, long}</timestampFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.lushlife.code.google.com</id>
			<name>LushLife Repository</name>
			<url>https://lushlife.googlecode.com/svn/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.repository.lushlife.code.google.com</id>
			<name>LushLife Snap shots Repository</name>
			<url>https://lushlife.googlecode.com/svn/maven2-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
