<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lushlife.negroni</groupId>
		<artifactId>negroni-root</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.lushlife.negroni</groupId>
	<artifactId>negroni-jsr299</artifactId>
	<packaging>jar</packaging>
	<name>Negroni Condext and Dependency Injection</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.lushlife.negroni</groupId>
			<artifactId>negroni</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>jsr299-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>inject-api</artifactId>
			<version>1.0.0-PRD</version>
		</dependency>

		<dependency>
			<groupId>org.lushlife.kamikaze</groupId>
			<artifactId>kamikaze-jboss</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
