<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lushlife.negroni</groupId>
		<artifactId>negroni-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.lushlife.negroni</groupId>
	<artifactId>negroni</artifactId>
	<packaging>jar</packaging>
	<name>negroni</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>

		<!--
			<dependency> <groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId> <version>1.0</version>
			<scope>compile</scope> </dependency>
		-->

		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>jsr299-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>inject-api</artifactId>
		</dependency>

	</dependencies>
</project>
