<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.gxc</groupId>
		<artifactId>gxc-parent</artifactId>
		<version>0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gxc-sample</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>javase-sample</module>
		<module>servlet-sample</module>
	</modules>

</project>