<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.guicexml</groupId>
		<artifactId>guice-xml-parent</artifactId>
		<version>0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>guice-xml-core</artifactId>
	<packaging>jar</packaging>

	<name>Goolge Guice XML configuration</name>
	<url>http://code.google.com/p/guice-xml</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-parent-0.7
		</connection>
		<developerConnection>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-parent-0.7
		</developerConnection>
		<url>scm:svn:https://guice-xml.googlecode.com/svn/tags/guice-xml-parent-0.7</url>
	</scm>

	<repositories>
		<repository>
			<id>java net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>google</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<repository>
			<id>lushlife</id>
			<url>http://lushlife.googlecode.com/svn/maven2/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.elogger</groupId>
			<artifactId>e-logger</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.1A1</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
	</dependencies>

</project>
