<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lushlife.kamikaze</groupId>
		<artifactId>kamikaze-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kamikaze-core</artifactId>
	<packaging>jar</packaging>
	<name>Kamikaze Core</name>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>

		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>jsr299-api</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>inject-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lushlife.stla</groupId>
			<artifactId>stla</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
