<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lushlife.kamikaze</groupId>
		<artifactId>kamikaze-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.lushlife.kamikaze</groupId>
	<artifactId>kamikaze-jboss</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Kamikaze JBoss</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>webbeans-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>kamikaze-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>1.1.GA</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
