<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>1.5.6</version>
	</parent>

	<groupId>org.slf4j</groupId>
	<artifactId>i18n-slf4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>i18n-slf4j</name>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>
						true
                        </addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>
						true
                        </addDefaultSpecificationEntries>
				</manifest>
				<manifestEntries>
					<Implementation-URL>${pom.url}</Implementation-URL>
				</manifestEntries>
				<manifestSections>
					<manifestSection>
						<name>Build-Information</name>
						<manifestEntries>
							<Maven-Version>${maven.version}</Maven-Version>
							<Java-Version>${java.version}</Java-Version>
							<Java-Vendor>${java.vendor}</Java-Vendor>
							<Os-Name>${os.name}</Os-Name>
							<Os-Arch>${os.arch}</Os-Arch>
							<Os-Version>${os.version}</Os-Version>
							<Scm-Revision>${buildNumber}</Scm-Revision>
						</manifestEntries>
					</manifestSection>
				</manifestSections>
			</archive>
		</configuration>
	</plugin>
		</plugins>
	</build>

</project>
