<?xml version="1.0"?>
<project>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>stlog</groupId>
	<artifactId>stlog-parent</artifactId>
	<name>Simple Type-safe Log parent</name>
	<version>1.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>google-maven-repository</id>
			<name>Google Maven Repository</name>
			<url>dav:https://lushlife.googlecode.com/svn/repository/
			</url>
		</repository>
		<snapshotRepository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>dav:https://lushlife.googlecode.com/svn/snapshot-repository/
			</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://svn.jboss.org/repos/webbeans/ri/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-URL>${pom.url}</Implementation-URL>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build-Information</name>
									<manifestEntries>
										<Maven-Version>${maven.version}</Maven-Version>
										<Java-Version>${java.version}</Java-Version>
										<Java-Vendor>${java.vendor}</Java-Vendor>
										<Os-Name>${os.name}</Os-Name>
										<Os-Arch>${os.arch}</Os-Arch>
										<Os-Version>${os.version}</Os-Version>
										<Scm-Revision>${buildNumber}</Scm-Revision>
										<Build-Time>${timestamp}</Build-Time>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<metadataFile>../target/coverage.em</metadataFile>
						<outputDirectory>${project.build.directory}/generated-classes
						</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>set-build-properties</id>
							<goals>
								<goal>create</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<inherited>true</inherited>
					<configuration>
						<!--
							If the plugin fails to get the scm revision, set it to
							"unavailable"
						-->
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<revisionOnScmFailure>unavailable</revisionOnScmFailure>
						<timestampFormat>{0, date, long} {0, time, long}</timestampFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>