<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>lushlife</groupId>
	<artifactId>lushlife</artifactId>
	<packaging>war</packaging>
	<version>SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>webbeans-parent</artifactId>
		<groupId>org.jboss.webbeans</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.webbeans</groupId>
			<artifactId>webbeans-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>inject-api</artifactId>
		</dependency>
		
	</dependencies>
</project>