#release configuration
#Mon Sep 21 09:49:43 JST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=k2.junior.s
scm.tagBase=https\://svn.jboss.org/repos/webbeans/ri/tags
scm.password=fu4Nr9BW4Ee5
exec.additionalArguments=-P lushlife
completedPhase=check-poms
scm.url=scm\:svn\:https\://lushlife.googlecode.com/svn/trunk/stla-project/
