#twitter4j.properties
#Sat Jul 16 16:33:54 JST 2011
oauth.consumerSecret=kb4zefxhf2e1m4nKZDRptPhlVe5eQeASxMSMsXkDABM
oauth.accessToken=295666495-LCXhyNb7q8KCZeTRYLbuQQ5NqCfC1LVkkHRfmhav
oauth.accessTokenSecret=de5EyAT7RYwD7f6TUjqH81jqNFEFT9H4z3HLg6Ju9NI
oauth.consumerKey=ldSQMUntXo4iB8kpeMRuA
