<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.guicexml</groupId>
		<artifactId>guice-xml-parent</artifactId>
		<version>0.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>guice-xml-aop</artifactId>
	<packaging>jar</packaging>

	<name>Goolge Guice AOP XML configuration </name>
	<url>http://code.google.com/p/guice-xml</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.guicexml</groupId>
			<artifactId>guice-xml-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.1A1</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.elogger</groupId>
			<artifactId>e-logger</artifactId>
			<version>0.5</version>
		</dependency>

	</dependencies>

</project>
