<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.inject</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>guice</artifactId>
  <packaging>jar</packaging>
  <version>2.1A1</version>
  <!-- Note: this pom is for dependency management only.  It will not build the project -->
  <dependencies>
    <!-- CGLib is not listed because it has been repackaged with JarJar -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1.0-PFD-1</version>
    </dependency>
  </dependencies>
</project>
