<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.guicexml</groupId>
		<artifactId>guice-xml-parent</artifactId>
		<version>0.12</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>guice-xml-assemble</artifactId>
	<packaging>pom</packaging>

	<name>Guice Xml Assemble</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.google.code.guicexml</groupId>
			<artifactId>guice-xml-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guicexml</groupId>
			<artifactId>guice-xml-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guicexml</groupId>
			<artifactId>guice-xml-aop</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="version" value="${project.version}" />
								<ant antfile="${basedir}/build.xml">
									<target name="jarjar" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>make-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/destribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>