<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lushlife.negroni</groupId>
		<artifactId>negroni-root</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<groupId>org.lushlife.negroni</groupId>
	<artifactId>negroni-guice</artifactId>
	<packaging>jar</packaging>
	<name>Negroni Guice</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.lushlife.negroni</groupId>
			<artifactId>negroni</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>
</project>
