<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.gxc</groupId>
	<artifactId>gxc-parent</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>

	<name>Guice XML Configuration</name>
	<url>http://code.google.com/p/guice-xml-configuration</url>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>gxc-core</module>
		<module>gxc-aop</module>
		<module>gxc-servlet</module>
		<module>gxc-all</module>
		<module>gxc-sample</module>
		<module>gxc-assemble</module>
	</modules>

	<scm>
		<connection>scm:svn:https://guice-xml-configuration.googlecode.com/svn/tags/gxc-parent-0.2
		</connection>
		<developerConnection>scm:svn:https://guice-xml-configuration.googlecode.com/svn/tags/gxc-parent-0.2
		</developerConnection>
		<url>scm:svn:https://guice-xml-configuration.googlecode.com/svn/tags/gxc-parent-0.2</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>lushlife.googlecode.releases</id>
			<name>lushlife.googlecode.releases</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>lushlife.googlecode.snapshots</id>
			<name>lushlife.googlecode.snapshots</name>
			<url>dav:https://lushlife.googlecode.com/svn/maven2-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>java net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>google</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<repository>
			<id>lushlife</id>
			<url>http://lushlife.googlecode.com/svn/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>2.1A1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.elogger</groupId>
				<artifactId>e-logger</artifactId>
				<version>0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>https://guice-xml-configuration.googlecode.com/svn/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.3.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<relocations>
									<relocation>
										<pattern>org.dom4j</pattern>
										<shadedPattern>com.google.code.guicexml.internal.dom4j</shadedPattern>
									</relocation>
									<relocation>
										<pattern>javax.el</pattern>
										<shadedPattern>com.google.code.guicexml.internal.javax.el</shadedPattern>
									</relocation>
									<relocation>
										<pattern>com.sun.el</pattern>
										<shadedPattern>com.google.code.guicexml.internal.com.sun.el</shadedPattern>
									</relocation>
								</relocations>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-URL>${pom.url}</Implementation-URL>
							</manifestEntries>
							<manifestSections>
								<manifestSection>
									<name>Build-Information</name>
									<manifestEntries>
										<Maven-Version>${maven.version}</Maven-Version>
										<Java-Version>${java.version}</Java-Version>
										<Java-Vendor>${java.vendor}</Java-Vendor>
										<Os-Name>${os.name}</Os-Name>
										<Os-Arch>${os.arch}</Os-Arch>
										<Os-Version>${os.version}</Os-Version>
										<Scm-Revision>${buildNumber}</Scm-Revision>
										<Build-Time>${timestamp}</Build-Time>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>maven-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Java compiler version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
