<project>
	<property name="sdk.dir" location="C:/usr/local/appengine-java-sdk-1.2.1" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="dist/war/WEB-INF/classes" />
		<pathelement path="dist/plugins/classes" />

		<fileset dir="dist/war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="dist" />
	</target>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="dist/war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="dist/war/WEB-INF/lib" flatten="true">
			<fileset dir="war/WEB-INF/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="dist/war/WEB-INF/classes" />
		<mkdir dir="dist/plugins/classes" />

		<copy todir="dist/war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac srcdir="src" destdir="dist/war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
		<javac srcdir="hot" destdir="dist/plugins/classes" classpathref="project.classpath" debug="on" />
		<copy todir="dist/plugins/classes">
			<fileset dir="hot">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="dist/war/WEB-INF/lib/lush-plugins.jar" basedir="dist/plugins/classes" />
	</target>

	<target name="copy.war">
		<copy todir="dist/war">
			<fileset dir="war">
				<exclude name="WEB-INF/modules/**" />
				<exclude name="**/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="datanucleusenhance" depends="compile,copy.war" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="dist/war" />
	</target>

	<target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="dist/war" />
	</target>

	<target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
		<appcfg action="update" war="dist/war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="dist/war" />
	</target>

	<target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="dist/war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="dist/war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>
